[gd_scene format=3 uid="uid://pmjh7s05hxwy"]

[ext_resource type="Script" uid="uid://lwf3up386tur" path="res://scripts/killzone.gd" id="1_3brf5"]

[node name="killzone" type="Area2D" unique_id=189751532]
script = ExtResource("1_3brf5")

[node name="Timer" type="Timer" parent="." unique_id=1468237199]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
