[gd_scene format=3 uid="uid://bx5n78orcu8hd"]

[ext_resource type="Texture2D" uid="uid://fq87hlkuu6r5" path="res://assets/object_sprites/Untitled83.png" id="1_lm4r4"]
[ext_resource type="Texture2D" uid="uid://b2ilisf6ofdtv" path="res://assets/player_sprites/princess/climb/Untitled126_20260124115508.png" id="2_3q5mb"]
[ext_resource type="Texture2D" uid="uid://bhp7djrp7kmbj" path="res://assets/player_sprites/princess/climb/Untitled126_20260124115456.png" id="3_d73xg"]
[ext_resource type="Texture2D" uid="uid://bvu4ewiw8ecxt" path="res://assets/object_sprites/Point.png" id="4_3q5mb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f0fwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3q5mb")
}, {
"duration": 1.0,
"texture": ExtResource("3_d73xg")
}],
"loop": true,
"name": &"princess",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_j7gn4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("princess:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 72)]
}

[sub_resource type="Animation" id="Animation_gfh3p"]
resource_name = "up"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("princess:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 72), Vector2(4, -93)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wh3v"]
_data = {
&"RESET": SubResource("Animation_j7gn4"),
&"up": SubResource("Animation_gfh3p")
}

[node name="ladder_climb_princess" type="Node2D" unique_id=748848125]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1254060992]
scale = Vector2(0.04, 0.08)
texture = ExtResource("1_lm4r4")

[node name="princess" type="AnimatedSprite2D" parent="." unique_id=84403618]
position = Vector2(4, 72)
scale = Vector2(0.06665039, 0.07336426)
sprite_frames = SubResource("SpriteFrames_f0fwg")
animation = &"princess"
autoplay = "princess"

[node name="PointLight2D" type="PointLight2D" parent="princess" unique_id=74137133]
position = Vector2(0.5, -2.0000305)
scale = Vector2(2.1347656, 1.8281249)
color = Color(0.80696934, 0.79277533, 0.7908814, 1)
texture = ExtResource("4_3q5mb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=607731831]
libraries/ = SubResource("AnimationLibrary_0wh3v")
