[gd_scene format=3 uid="uid://cwcue5fm8e08d"]

[ext_resource type="Script" uid="uid://cbwx6sreqjolj" path="res://scripts/mang_juan.gd" id="1_sxv3q"]
[ext_resource type="Texture2D" uid="uid://ch1uk7dd8r3w4" path="res://assets/player_sprites/jobert/idle/1.png" id="2_yt4bi"]
[ext_resource type="Texture2D" uid="uid://dhiqgufh4jxwv" path="res://assets/player_sprites/jobert/idle/2.png" id="3_nnyo8"]
[ext_resource type="Texture2D" uid="uid://bg0lmr8x8rlqe" path="res://assets/player_sprites/jobert/idle/3.png" id="4_8q87t"]
[ext_resource type="Texture2D" uid="uid://dm0ifinyn06po" path="res://assets/player_sprites/jobert/idle/4.png" id="5_1e5cr"]
[ext_resource type="Texture2D" uid="uid://b1pt0gkq1810d" path="res://assets/player_sprites/jobert/run/Untitled106_Restored2_20260118193129.png" id="6_b8bdr"]
[ext_resource type="Texture2D" uid="uid://dg6k5nvb6v6rv" path="res://assets/player_sprites/jobert/picking trash (up)/Untitled106_20260115231947.png" id="7_vkiv1"]
[ext_resource type="Texture2D" uid="uid://cgbus7855k1w4" path="res://assets/player_sprites/jobert/picking trash (up)/Untitled106_20260115232444.png" id="8_3wid4"]
[ext_resource type="Texture2D" uid="uid://dbakjjh4ehdrn" path="res://assets/player_sprites/jobert/picking trash (up)/Untitled106_20260115232615.png" id="9_ciq0i"]
[ext_resource type="Texture2D" uid="uid://c1odbgcvpnf3u" path="res://assets/player_sprites/jobert/picking trash (up)/Untitled106_20260115232729.png" id="10_f11ga"]
[ext_resource type="Texture2D" uid="uid://dcpigdsftv5fg" path="res://assets/player_sprites/jobert/picking up trash (down)/1.png" id="11_kb0ne"]
[ext_resource type="Texture2D" uid="uid://c33ar6ejpicyk" path="res://assets/player_sprites/jobert/picking up trash (down)/2.png" id="12_wj1ss"]
[ext_resource type="Texture2D" uid="uid://c7ucku3b8sbmo" path="res://assets/player_sprites/jobert/picking up trash (down)/3.png" id="13_gf8jn"]
[ext_resource type="Texture2D" uid="uid://t58ecjapmef" path="res://assets/player_sprites/jobert/picking up trash (down)/4.png" id="14_cwadc"]
[ext_resource type="Texture2D" uid="uid://oel6i3vxha7v" path="res://assets/player_sprites/jobert/picking up trash (down)/5.png" id="15_luijj"]
[ext_resource type="Texture2D" uid="uid://ddce22uajnl7o" path="res://assets/player_sprites/jobert/picking up trash (down)/6.png" id="16_aa5ct"]
[ext_resource type="Texture2D" uid="uid://c1yia3d2d6k27" path="res://assets/player_sprites/jobert/run/Untitled106_Restored2_20260118181949.png" id="17_e1djf"]
[ext_resource type="Texture2D" uid="uid://rhqssmmuhqgb" path="res://assets/player_sprites/jobert/run/Untitled106_Restored2_20260118183622.png" id="18_5w3si"]
[ext_resource type="Texture2D" uid="uid://dakge0pmnvu7m" path="res://assets/player_sprites/jobert/run/Untitled106_Restored2_20260118185432.png" id="19_kgpsi"]
[ext_resource type="Texture2D" uid="uid://bpe825au3xswx" path="res://assets/player_sprites/jobert/run/Untitled106_Restored2_20260118191808.png" id="20_l12kn"]
[ext_resource type="Texture2D" uid="uid://bkc8c5rhjtmfl" path="res://assets/player_sprites/jobert/run/Untitled106_Restored2_20260118191824.png" id="21_ofm1f"]
[ext_resource type="Texture2D" uid="uid://c3rg0xplbyvek" path="res://assets/player_sprites/jobert/spinning wheel/1.png" id="22_cxvwt"]
[ext_resource type="Texture2D" uid="uid://bvu4ewiw8ecxt" path="res://assets/object_sprites/Point.png" id="22_iy4bf"]
[ext_resource type="Texture2D" uid="uid://c7m7xu3pjp3e0" path="res://assets/player_sprites/jobert/spinning wheel/2.png" id="23_jigsh"]
[ext_resource type="Texture2D" uid="uid://6myxog5nt5bm" path="res://assets/player_sprites/jobert/spinning wheel/3.png" id="24_c7wdk"]
[ext_resource type="Texture2D" uid="uid://cc35w3atjlq" path="res://assets/player_sprites/jobert/spinning wheel/4.png" id="25_h31tp"]
[ext_resource type="Texture2D" uid="uid://ca7yfcuj35l5t" path="res://assets/player_sprites/jobert/spinning wheel/5.png" id="26_03rqj"]
[ext_resource type="Texture2D" uid="uid://dfqcmntuwwmvp" path="res://assets/player_sprites/jobert/spinning wheel/6.png" id="27_0w5uu"]
[ext_resource type="Texture2D" uid="uid://djxrv1xgl7cn1" path="res://assets/player_sprites/jobert/spinning wheel/7.png" id="28_pq2go"]
[ext_resource type="AudioStream" uid="uid://cm2dfakwkj4o1" path="res://assets/music_&_SFX/Running footsteps.ogg" id="30_03rqj"]
[ext_resource type="AudioStream" uid="uid://b5aasyx6y5eni" path="res://assets/music_&_SFX/jump.ogg" id="31_0w5uu"]
[ext_resource type="AudioStream" uid="uid://cfndn7uawkex0" path="res://assets/music_&_SFX/picking_up_trash.ogg" id="32_pq2go"]
[ext_resource type="AudioStream" uid="uid://ct7lcdcwb0tjv" path="res://assets/music_&_SFX/spinning_wheel.ogg" id="33_p8lbo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ghsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vkiv1")
}, {
"duration": 1.0,
"texture": ExtResource("8_3wid4")
}, {
"duration": 1.0,
"texture": ExtResource("9_ciq0i")
}, {
"duration": 1.0,
"texture": ExtResource("10_f11ga")
}],
"loop": true,
"name": &"drain_cleaning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yt4bi")
}, {
"duration": 1.0,
"texture": ExtResource("3_nnyo8")
}, {
"duration": 1.0,
"texture": ExtResource("4_8q87t")
}, {
"duration": 1.0,
"texture": ExtResource("5_1e5cr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_b8bdr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_kb0ne")
}, {
"duration": 1.0,
"texture": ExtResource("12_wj1ss")
}, {
"duration": 1.0,
"texture": ExtResource("13_gf8jn")
}, {
"duration": 1.0,
"texture": ExtResource("14_cwadc")
}, {
"duration": 1.0,
"texture": ExtResource("15_luijj")
}, {
"duration": 1.0,
"texture": ExtResource("16_aa5ct")
}],
"loop": true,
"name": &"pick_up_trash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_e1djf")
}, {
"duration": 1.0,
"texture": ExtResource("18_5w3si")
}, {
"duration": 1.0,
"texture": ExtResource("19_kgpsi")
}, {
"duration": 1.0,
"texture": ExtResource("20_l12kn")
}, {
"duration": 1.0,
"texture": ExtResource("21_ofm1f")
}, {
"duration": 1.0,
"texture": ExtResource("6_b8bdr")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_cxvwt")
}, {
"duration": 1.0,
"texture": ExtResource("23_jigsh")
}, {
"duration": 1.0,
"texture": ExtResource("24_c7wdk")
}, {
"duration": 1.0,
"texture": ExtResource("25_h31tp")
}, {
"duration": 1.0,
"texture": ExtResource("26_03rqj")
}, {
"duration": 1.0,
"texture": ExtResource("27_0w5uu")
}, {
"duration": 1.0,
"texture": ExtResource("28_pq2go")
}],
"loop": true,
"name": &"spin_wheel",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t8awf"]
radius = 7.0
height = 114.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg3x1"]
size = Vector2(44.9375, 94.8125)

[node name="jobert" type="CharacterBody2D" unique_id=1785045198 groups=["player"]]
collision_mask = 2
script = ExtResource("1_sxv3q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=507954349]
position = Vector2(7, 1)
scale = Vector2(0.050354008, 0.06640625)
sprite_frames = SubResource("SpriteFrames_8ghsx")
animation = &"spin_wheel"
autoplay = "idle"
frame_progress = 0.19823228

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1812112191]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_t8awf")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1006897976]
position = Vector2(0.5, -2.0000305)
scale = Vector2(2.1347656, 1.8281249)
color = Color(0.80696934, 0.79277533, 0.7908814, 1)
texture = ExtResource("22_iy4bf")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1712532624]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=722219150]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_yg3x1")
debug_color = Color(1.8049032e-07, 0.1455844, 0.17680845, 0.41960785)

[node name="runsound" type="AudioStreamPlayer2D" parent="." unique_id=745468134]
stream = ExtResource("30_03rqj")
bus = &"SFX"

[node name="jumpsound" type="AudioStreamPlayer2D" parent="." unique_id=1757420131]
stream = ExtResource("31_0w5uu")
bus = &"SFX"

[node name="pickupsound" type="AudioStreamPlayer2D" parent="." unique_id=1127362252]
stream = ExtResource("32_pq2go")
bus = &"SFX"

[node name="wheelsound" type="AudioStreamPlayer2D" parent="." unique_id=45686342]
stream = ExtResource("33_p8lbo")
volume_db = 24.0
bus = &"SFX"

[node name="Camera2D2" type="Camera2D" parent="." unique_id=99307548]
position = Vector2(1, 1)
zoom = Vector2(1.88, 1.99)
limit_left = -809
limit_top = -541
limit_right = 765
limit_bottom = 306
editor_draw_limits = true
